version = "3.9.9"

preset = "defaultWithAlign"
runner.dialect = "scala213source3"

maxColumn = 100
indentOperator.preset = "spray"
indentOperator.exemptScope = "all"
spaces.inImportCurlyBraces = true
rewrite.rules = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
docstrings.blankFirstLine = true
trailingCommas = "preserve"
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
